.cards {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
}

.cards>* {
  flex: 1 1 16rem;
  min-width: 16rem;
}

.contentGrid {
  display: grid;
  gap: var(--spacing-3);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.range_row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-0);
}

.range_label {
  font-size: var(--text-xs);
  color: var(--color-greyscale-500);
  line-height: var(--spacing-4);
}

.range_select {
  padding: var(--spacing-0) var(--spacing-2);
  border-radius: var(--radius-0);
  border: 1px solid var(--color-border);
  background: var(--color-greyscale-0);
  font-size: var(--text-xs);
}